stmt ::= expr
expr ::= assign-expr exprT
exprT ::= TK_ASSIGN assign-expr exprT @@
exprT ::= #
assign-expr ::= rel-expr assign-exprT
assign-exprT ::= TK_LT rel-expr @@ assign-exprT
assign-exprT ::= TK_GT rel-expr @@ assign-exprT
assign-exprT ::= #
rel-expr ::= term rel-exprT
rel-exprT ::= TK_PLUS term @@ rel-exprT
rel-exprT ::= TK_MINUS term @@ rel-exprT
rel-exprT ::= #
term ::= factor termT
termT ::= TK_MUL factor @@ termT
termT ::= TK_DIV factor @@ termT
termT ::= #
factor ::= TK_MINUS factor @@
factor ::= primary
primary ::= TK_ID @@
primary ::= TK_NUM @@
primary ::= TK_LPAREN expr TK_RPAREN @@