atom, TK_ID, atom ::= TK_ID 
atom, TK_MINUS, atom ::= TK_MINUS 
atom, TK_NUM, atom ::= TK_NUM 
atom, TK_PLUS, atom ::= TK_PLUS 
list, TK_EOI, atom ::= # 
list, TK_ID, list ::= sexpr list 
list, TK_LPAREN, list ::= sexpr list 
list, TK_MINUS, list ::= sexpr list 
list, TK_MUL, list ::= sexpr list 
list, TK_NUM, list ::= sexpr list 
list, TK_PLUS, list ::= sexpr list 
list, TK_RPAREN, atom ::= # 
sexpr, TK_ID, sexpr ::= atom 
sexpr, TK_LPAREN, sexpr ::= TK_LPAREN list TK_RPAREN 
sexpr, TK_MINUS, sexpr ::= atom 
sexpr, TK_MUL, sexpr ::= atom 
sexpr, TK_NUM, sexpr ::= atom 
sexpr, TK_PLUS, sexpr ::= atom 
