stmt-seq ::= stmt TK_SEMI stmt-seqT
stmt-seqT ::= stmt-seq
stmt-seqT ::= #
stmt ::= expr-stmt
stmt ::= print-stmt
stmt ::= while-stmt
stmt ::= let-stmt
stmt ::= def-stmt
stmt ::= if-stmt
stmt ::= # 
let-stmt ::= TK_LET let-stmtT
let-stmtT ::= expr
def-stmt ::= TK_DEF TK_ID TK_LPAREN TK_RPAREN def-stmtT
def-stmtT ::= block-stmt
block-stmt ::= TK_LCURLY stmt-seq TK_RCURLY
while-stmt ::= TK_WHILE while-stmtT
while-stmtT ::= expr block-stmt
print-stmt ::= TK_PRINT print-stmtT
print-stmtT ::= expr
expr-stmt ::= expr
expr ::= assign-expr exprT
exprT ::= TK_ASSIGN assign-expr exprT
exprT ::= #
assign-expr ::= rel-expr assign-exprT
assign-exprT ::= TK_LT rel-expr assign-exprT
assign-exprT ::= TK_GT rel-expr assign-exprT
assign-exprT ::= #
rel-expr ::= term rel-exprT
rel-exprT ::= TK_PLUS term rel-exprT
rel-exprT ::= TK_MINUS term rel-exprT
rel-exprT ::= #
term ::= factor termT
termT ::= TK_MUL factor termT
termT ::= TK_DIV factor termT
termT ::= #
factor ::= TK_MINUS factor
factor ::= primary
primary ::= TK_NUM
primary ::= TK_ID
primary ::= TK_LPAREN expr TK_RPAREN