stmt-seq ::= stmt stmt-seqT
stmt-seqT ::= TK_SEMI @@ stmt-seq
stmt-seqT ::= #
stmt ::= expr-stmt
stmt ::= print-stmt
stmt ::= while-stmt
stmt ::= let-stmt
stmt ::= def-stmt
stmt ::= if-stmt
stmt ::= # 
let-stmt ::= TK_LET let-stmtT @@
let-stmtT ::= expr
def-stmt ::= TK_DEF TK_ID TK_LPAREN param-list TK_RPAREN def-stmtT @@
def-stmtT ::= block-stmt
block-stmt ::= TK_LCURLY stmt-seq TK_RCURLY
while-stmt ::= TK_WHILE while-stmtT @@
while-stmtT ::= expr block-stmt
print-stmt ::= TK_PRINT print-stmtT @@
print-stmtT ::= expr
expr-stmt ::= expr @@
expr ::= compare-expr exprT
exprT ::= TK_ASSIGN compare-expr @@ exprT
exprT ::= #
compare-expr ::= assign-expr compare-exprT
compare-exprT ::= TK_EQU assign-expr @@ compare-exprT
compare-exprT ::= TK_NEQ assign-expr @@ compare-exprT
compare-exprT ::= #
assign-expr ::= rel-expr assign-exprT
assign-exprT ::= TK_LT rel-expr @@ assign-exprT
assign-exprT ::= TK_GT rel-expr @@ assign-exprT
assign-exprT ::= #
rel-expr ::= term rel-exprT
rel-exprT ::= TK_PLUS term @@ rel-exprT
rel-exprT ::= TK_MINUS term @@ rel-exprT
rel-exprT ::= #
term ::= factor termT
termT ::= TK_MUL factor @@ termT
termT ::= TK_DIV factor @@ termT
termT ::= #
factor ::= TK_MINUS factor @@
factor ::= primary
primary ::= func-call
primary ::= TK_NUM
primary ::= TK_LPAREN expr TK_RPAREN
func-call ::= TK_ID func-callT
func-callT ::= TK_LPAREN args-list TK_RPAREN
func-callT ::= #
args-list ::= expr args-listT @@
args-list ::= #
args-listT ::= TK_COMMA expr args-list
args-listT ::= #
param-list ::= let-stmt param-listT @@
param-list ::= #
param-listT ::= TK_COMMA param-list
param-listT ::= #